body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}
.playlist-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
/* CSS for Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 80vh; /* Full width */
    height: 80vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }

.modal-content {
    background-color: #fefefe;
    margin: 0 auto; /* Center horizontally */
    margin-top: 10%; /* Center vertically */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    position: relative; /* Added */
    top: 50%; /* Added */
    transform: translateY(-50%); /* Added */
 }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
 }

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
 }

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 }

.modal-content {
    background-color: #fefefe;
    margin: 0 auto; /* Center horizontally */
    margin-top: 10%; /* Center vertically */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
 }

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
 }

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
 }
